{
	"name": "portafolio-web-servicios-frontend",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"dev:full": "bun run build && bunx wrangler pages dev dist/ --ip localhost --port 4321",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check . --write",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.4",
		"@fontsource/outfit": "^5.3.0",
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.6.3",
		"@hono/zod-validator": "^0.9.1",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.2",
		"hono": "^4.13.8",
		"resend": "^6.28.1",
		"tailwindcss": "^4.3.3",
		"zod": "^4.6.5",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@iconify/json": "^2.2.528",
		"@iconify/tailwind4": "^1.2.3",
		"@inlang/paraglide-js": "^2.25.2",
		"@testing-library/dom": "^10.4.2",
		"@testing-library/jest-dom": "^7.0.1",
		"@vitejs/plugin-react": "^6.1.1",
		"daisyui": "^5.7.38",
		"jsdom": "^30.0.1",
		"typescript": "^7.0.2",
		"vitest": "^5.0.1",
		"wrangler": "^4.132.0"
	}
}
